<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Code Connect: Blue Site</title>

    <!-- Atoms CSS -->
    <link rel="stylesheet" href="css/atoms/background.css">
    <link rel="stylesheet" href="css/atoms/text-content.css">
    <link rel="stylesheet" href="css/atoms/button.css">

    <!-- Components CSS -->
    <link rel="stylesheet" href="css/components/works-card.css">
    <link rel="stylesheet" href="css/components/crew-card.css">

    <!-- Blocks CSS -->
    <link rel="stylesheet" href="css/blocks/nav.css">
    <link rel="stylesheet" href="css/blocks/text-center.css">
    <link rel="stylesheet" href="css/blocks/grid.css">
    <link rel="stylesheet" href="css/blocks/grid-small.css">
    <link rel="stylesheet" href="css/blocks/footer.css">

    <!-- Globals CSS -->
    <link rel="stylesheet" href="css/globals/base.css">
    <link rel="stylesheet" href="css/globals/font-face.css">
    <link rel="stylesheet" href="css/globals/utilities.css">

</head>
<body>

    <header>

        <nav class="nav">
            <div class="nav__container">
                <ul class="nav__list row-spaced-between">
                    <li><a href="/#" class="nav__link nav__active-link">Home</a></li>
                    <li><a href="/#" class="nav__link">Features</a></li>
                    <li><a href="/#" class="nav__link">Pricing</a></li>
                    <li><a href="/#" class="nav__link">Blog</a></li>
                    <li><a href="/#" class="nav__link"><img src="../images/fa-dribbble.png" alt=""></a></li>
                    <li><a href="/#" class="nav__link"><img src="../images/fa-behance.png" alt=""></a></li>
                </ul>
            </div>
        </nav>

    </header>

    <main>

        <section class="is-mountain-bg">

            <div class="container-small is-text-center">
    
                <div class="is-big-vertical-padding">
    
                    <div class="col-with-gap">
    
                        <p class="is-medium-bold">Hello World</p>
        
                        <h1 class="is-headline">Amazing Headline</h1>
            
                        <p class="is-medium">Lorem ipsum dolor sit amet consectetur adipiscing elit, enim rutrum auctor nisi erat volutpat, eros justo Lorem ipsum dolor sit amet consectetur adipiscing elit, enim rutrum auctor nisi erat volutpat, eros justo</p>
    
                    </div>
    
                    <div class="text-center__button">
    
                        <a href="/#" class="button is-medium">Create an Account</a>
        
                    </div>
    
                </div>
    
            </div>
    
        </section>
    
        <section class="is-sea-bg">
    
            <div class="container-small is-text-center">
    
                <div class="is-small-vertical-padding">
    
                    <div class="col-with-gap">
    
                        <p class="is-small">FREE SAMPLE</p>
        
                        <h1 class="is-small-headline">Amazing Headline</h1>
            
                        <p class="is-small">Placerat scelerisque hac curae suscipit etiam vel, montes habitant at sociosqu metus fusce ultrices, neque tristique facilisi elementum fermentum. Quam Placerat scelerisque hac curae suscipit etiam vel, montes habitant at sociosqu metus</p>
    
                    </div>
    
                </div>
    
            </div>
    
        </section>
    
        <section class="is-blue-bg">
    
            <div class="container">
    
                <div class="row-spaced-between">
    
                    <h2>Last works</h2>
    
                    <a href="/#" class="button button--light is-small">View all Works</a>
    
                </div>
    
                <div class="grid__cards">
    
                    <div class="row-spaced-between">
    
                        <div class="works-card">
                            <div class="col is-text-center">
                
                                <img src="images/mozart-project.jpg" alt="a photo of a viewing spot" class="works-card__img" width="470" height="280" loading="lazy">
                                <p class="works-card__subtitle is-small">UI KIT</p>
                                <h3 class="works-card__title">Mozart Project</h3>
                
                            </div>
                        </div>  
        
                        <div class="works-card">
                            <div class="col is-text-center">
                
                                <img src="images/startup-framework.jpg" alt="a viewing spot" class="works-card__img"  width="470" height="280" loading="lazy">
                                <p class="works-card__subtitle is-small">FRAMEWORK</p>
                                <h3 class="works-card__title">Startup Framework 2.0</h3>
                
                            </div>
                        </div>  
        
                    </div>
        
                    <div class="row-spaced-between grid__cards-bottom-row">
        
                        <div class="works-card">
                            <div class="col is-text-center">
                
                                <img src="images/from-the-sky.jpg" alt="a modern building" class="works-card__img"  width="470" height="280" loading="lazy">
                                <p class="works-card__subtitle is-small">UI KIT</p>
                                <h3 class="works-card__title">Mozart Project</h3>
                
                            </div>
                        </div>  
    
                        <div class="works-card">
                            <div class="col is-text-center">
                
                                <img src="images/air-forces.jpg" alt="a sub-urban street" class="works-card__img"  width="470" height="280" loading="lazy">
                                <p class="works-card__subtitle is-small">PICTURES</p>
                                <h3 class="works-card__title">Air Forces</h3>
                
                            </div>
                        </div>  
    
                    </div>
    
                </div>
    
            </div>
    
        </section>
    
        <section class="is-blue-bg">
    
            <div class="container-big">
    
                <div class="grid-small">
    
                    <h2 class="grid-small__title">Startup Crew</h2>
            
                    <p class="grid-small__description">The most important part of the Startup Framework is the samples. The samples form a set of 25 usable pages you can use as is or you can add new blocks from UI Kit.</p>
            
                    <div class="grid-small__cards">
                        
    
                            <div class="row-big-gap">
                                <div class="crew-card">
                
                                    <img class="crew-card__img" src="../images/leah-salomon.jpg" alt="a photo of Leah Salomon" width="100" height="100" loading="lazy">
                            
                                    <p class="crew-card__title">Leah Salomon</p>
                            
                                    <p class="crew-card__subtitle is-small">UI Designer</p>
                            
                                    <div class="crew-card__social-links">
                                        <div class="row-small-gap">
                                            <a href="/#"><img src="../images/fa-twitter.png" alt=""></a>
                                            <a href="/#"><img src="../images/fa-facebook-square.png" alt=""></a>
                                            <a href="/#"><img src="../images/fa-dribbble.png" alt=""></a>
                                            <a href="/#"><img src="../images/fa-instagram.png" alt=""></a>
                                        </div>
                                    </div>
                            
                                </div>
                
                                <div class="crew-card">
                
                                    <img class="crew-card__img" src="../images/colin-timmons.jpg" alt="a photo of Colin Timon" width="100" height="100" loading="lazy">
                            
                                    <p class="crew-card__title">Colin Timmons</p>
                            
                                    <p class="crew-card__subtitle is-small">UX Designer</p>
                            
                                    <div class="crew-card__social-links">
                                        <div class="row-small-gap">
                                            <a href="/#"><img src="../images/fa-twitter.png" alt=""></a>
                                            <a href="/#"><img src="../images/fa-dribbble.png" alt=""></a>
                                        </div>
                                    </div>
                            
                                </div>
                
                                <div class="crew-card">
                
                                    <img class="crew-card__img" src="../images/miguel-osborne.jpg" alt="a photo of Miguel Osborne" width="100" height="100" loading="lazy">
                            
                                    <p class="crew-card__title">Miguel Osborne</p>
                            
                                    <p class="crew-card__subtitle is-small">Front-end Developer</p>
                            
                                    <div class="crew-card__social-links">
                                        <div class="row-small-gap">
                                            <a href="/#"><img src="../images/fa-skype.png" alt=""></a>
                                            <a href="/#"><img src="../images/fa-medium.png" alt=""></a>
                                            <a href="/#"><img src="../images/fa-git.png" alt=""></a>
                                        </div>
                                    </div>
                            
                                </div>
                            </div>
    
                            <div class="row-big-gap">
                                <div class="crew-card">
                
                                    <img class="crew-card__img" src="../images/taylor-simon.jpg" alt="a photo of Taylor Simon" width="100" height="100" loading="lazy">
                            
                                    <p class="crew-card__title">Taylor Simon</p>
                            
                                    <p class="crew-card__subtitle is-small">Product Manager</p>
                            
                                    <div class="crew-card__social-links">
                                        <div class="row-small-gap">
                                            <a href="/#"><img src="../images/fa-twitter.png" alt=""></a>
                                            <a href="/#"><img src="../images/fa-instagram.png" alt=""></a>
                                        </div>
                                    </div>
                            
                                </div>
                
                                <div class="crew-card">
                
                                    <img class="crew-card__img" src="../images/steven-macalister.jpg" alt="a photo of Steven MacAlister" width="100" height="100" loading="lazy">
                            
                                    <p class="crew-card__title">Steven MacAlister</p>
                            
                                    <p class="crew-card__subtitle is-small">Copyrighter</p>
                            
                                    <div class="crew-card__social-links">
                                        <div class="row-small-gap">
                                            <a href="/#"><img src="../images/fa-twitter.png" alt=""></a>
                                        </div>
                                    </div>
                            
                                </div>
    
                            </div>
    
          
                    </div>
            
                </div>
    
            </div>
    
        </section>

    </main>

    <footer class="is-blue-bg">
        
        <div class="container-big">
            
            <div class="row-spaced-between">
                <h2>Startup 3</h2>

                <div class="footer__quick-links-top">
                    <div class="row-small-gap">
                        <a href="/#" class="footer__quick-link is-small">Privacy Policy</a>
                        <a href="/#" class="footer__quick-link is-small">Terms</a>
                        <a href="/#" class="footer__quick-link"><img src="../images/fa-twitter.png" alt=""></a>
                        <a href="/#" class="footer__quick-link"><img src="../images/fa-facebook-square.png" alt=""></a>
                        <a href="/#" class="footer__quick-link"><img src="../images/fa-google-plus.png" alt=""></a>
                    </div>
                </div>
            </div>


            <div class="footer__quick-links-bottom">
                <div class="row-spaced-between">

                
                    <div class="row-spaced-between">
                        <div class="row-small-gap">
                            <a href="/#" class="footer__quick-link is-small">Tour</a>
                            <a href="/#" class="footer__quick-link is-small">Features</a>
                            <a href="/#" class="footer__quick-link is-small">Pricing Plans</a>
                            <a href="/#" class="footer__quick-link is-small">Our Works</a>
                            <a href="/#" class="footer__quick-link is-small">Brands</a>
                            <a href="/#" class="footer__quick-link is-small">Contacts</a>
                        </div>
                    </div>

                    <p class="is-small">© 2017 Designmodo. All rights reserved.</p>
                </div>
            </div>

            

        </div>

    </footer>

</body>
</html>